{
    "name": "Project Name",
    "folders":
    [
        {
            "path": "."
        }
    ],
    "build_systems":[
        {
            "name": "Python run",
            "selector": "*.py",
            "shell": true,
            "cmd": ["python3 $file"]
        }
    ]
}
